房价最高的10套二手房:
index,housename,id,totalprice,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
165,世茂二期  北进门南花园   两面邻大河 占地13亩,107001966329,35000.0,世茂佘山庄园   独栋别墅 , 6室3厅 ,1823.97, 南 , 毛坯 , 无电梯,128, 共3次带看 , 一年前发布,2层2008年建板楼,佘山,19.18891209833495
118,四期法式岛屿传世大宅 占地10亩 双面环水,107100215145,30000.0,绿城玫瑰园   独栋别墅 , 6室4厅 ,1795.63, 南 , 毛坯 , 无电梯,33, 共0次带看 , 3个月以前发布,2层2013年建板楼,马桥,16.7072281037853
112,绿城玫瑰园，四期双面临河，带游泳池占地4500平米。,107002263683,23000.0,绿城玫瑰园   独栋别墅 , 6室4厅 ,1637.89, 南 , 毛坯 , 无电梯,39, 共0次带看 , 8个月以前发布,2层2014年建板楼,马桥,14.042457063661173
382,西郊尊邸 5室3厅 20000万,107100243858,20000.0,西郊尊邸  , 5室3厅 ,1190.0, 南 , 精装 , 无电梯,18, 共0次带看 , 3个月以前发布,低楼层(共1层)2005年建板楼,西郊,16.80672268907563
69,一期庄园，样板房装修，占地7亩，满五少税，随时看。,107000292665,20000.0,绿城玫瑰园   独栋别墅 , 6室2厅 ,1533.48, 南 , 精装 , 无电梯,154, 共0次带看 , 一年前发布,2层2007年建板楼,马桥,13.042230743146307
339,新盘！御翠园在售大户型独栋别墅，占地1426平，可看房,107100170373,18900.0,御翠园   独栋别墅 , 6室3厅 ,1069.14, 东 , 简装 , 无电梯,17, 共0次带看 , 4个月以前发布,3层2005年建板楼,花木,17.677759694707895
410,东郊板块三亩大宅，集中大花园，带泳池，配套成熟,107100492688,18900.0,东郊壹号   独栋别墅 , 5室3厅 ,980.0, 南 , 毛坯 , 无电梯,2, 共3次带看 , 16天以前发布,2层2011年建板楼,张江,19.285714285714285
198,华庭岛上有装修，占地5.34亩，看房提前预约即可,107100078518,18000.0,佘山高尔夫郡   独栋别墅 , 8室5厅 ,1663.1, 东 , 精装 , 有电梯,35, 共0次带看 , 4个月以前发布,2层2009年建板楼,佘山,10.823161565750707
501,总价低，紧靠东郊国宾馆，占地3亩带泳池，集中南花园,107100477081,16000.0,东郊壹号   独栋别墅 , 5室4厅 ,840.57, 南 , 毛坯 , 无电梯,11, 共6次带看 , 21天以前发布,2层2011年建板楼,张江,19.034702642254658
157,佘山板块月湖山庄，森林里的独栋！大户型.,107100071139,16000.0,佘山月湖山庄   独栋别墅 , 5室2厅 ,1429.7, 南 , 精装 , 无电梯,42, 共0次带看 , 5个月以前发布,2层2004年建板楼,佘山,11.191158984402321

房价最低的10套二手房:
index,housename,id,totalprice,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
2,业主急卖业主急卖业主急卖业主急卖,107002327179,30.0,世达物流中心  , 1室0厅 ,38.0, 南 , 其他,nan,22, 共0次带看 , 6个月以前发布,高楼层(共14层)暂无数据,嘉兴,0.7894736842105263
8,总价低   无户口  产权清晰  小户型,107100514593,36.5,洪联新村  , 1室1厅 ,28.39, 南 , 毛坯 , 无电梯,6, 共0次带看 , 8天以前发布,中楼层(共5层)1984年建板楼,崇明其它,1.2856639661852765
7,跃进新村 1室1厅 40万,107100345234,40.0,跃进新村  , 1室1厅 ,42.93, 南 , 其他 , 无电梯,5, 共0次带看 , 2个月以前发布,中楼层(共4层)1985年建板楼,崇明其它,0.9317493594223154
1,总价低，老人挂户口专用，新鲜空气随时享受,107100074686,45.0,长乐一村  , 1室1厅 ,46.07, 南 , 其他 , 无电梯,52, 共0次带看 , 4个月以前发布,中楼层(共4层)1988年建板楼,崇明其它,0.9767744736270892
5,上海低总价小户型 南北通透 挂户口 养老必备,107100267721,45.0,洪联新村  , 1室1厅 ,42.88, 南 , 简装 , 无电梯,7, 共0次带看 , 3个月以前发布,中楼层(共4层)1982年建板楼,崇明其它,1.0494402985074627
3,房子总价低，可贷款，适合落户口用,107100153097,46.0,跃高新村  , 2室1厅 ,44.22, 南 , 毛坯 , 无电梯,33, 共0次带看 , 4个月以前发布,中楼层(共4层)1982年建板楼,崇明其它,1.0402532790592491
2,产权1人，想房东想早点卖掉，诚意出售，看房方便,107100083026,50.0,明华二村  , 2室0厅 ,53.7, 南 , 毛坯 , 无电梯,66, 共0次带看 , 4个月以前发布,高楼层(共6层)1988年建板楼,崇明其它,0.9310986964618249
1262,九州世贸 2房间1卫 51万,107001829033,51.0,九州世贸  , 1室1厅 ,45.17, 北 , 毛坯,nan,51, 共0次带看 , 一年前发布,高楼层(共19层)2012年建板楼,泗泾,1.1290679654638034
1158,九州世贸 1房间1卫 55万,107100307641,55.0,九州世贸  , 1室0厅 ,45.02, 南 , 毛坯,nan,22, 共0次带看 , 2个月以前发布,高楼层(共16层)2012年建板楼,泗泾,1.2216792536650376
366,万乐城 精装朝北 1房0厅1卫 电梯房2楼 诚心寄售,107002142337,56.0,万乐城(商业类)  , 1室0厅 ,21.79, 北 , 精装,nan,16, 共0次带看 , 11个月以前发布,低楼层(共19层)塔楼,吴泾,2.569986232216613

二手房源最多的10个小区:
index,xiaoqu
同润菲诗艾伦  ,136
艺泰安邦  ,133
上海康城  ,132
奥林匹克花园  ,114
中远两湾城  ,113
新凯一期  ,100
保利西子湾  ,87
昆阳小区  ,85
绿地时代名邸  ,83
证大家园(公寓)  ,82

出现最多的5种户型:
index,huxing
 2室1厅 ,18088
 2室2厅 ,15209
 3室2厅 ,13392
 1室1厅 ,11775
 4室2厅 ,3185

面积最小的二手房:
index,housename,id,totalprice,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
123,常熟路112弄 1室0厅 180万,107100135083,180.0,常熟路112弄  , 1室0厅 ,11.8, 南 , 简装 , 无电梯,83, 共0次带看 , 4个月以前发布,中楼层(共6层)1930年建板楼,静安寺,15.254237288135592

面积最大的二手房:
index,housename,id,totalprice,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,guanzhu,daikan,fabu,louceng,quyu,price
763,70年产权/租金高/业主诚意急售/交通方便/小区配套,107100167130,7500.0,教育路550号  , 1室1厅 ,4346.57, 南 , 其他,5, 共0次带看 , 4个月以前发布,低楼层(共4层)暂无数据,顾村,1.7254984965156435

关注人数最多的10套二手房:
index,housename,id,totalprice,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
3,房东降价80万，有钥匙，地铁3号线,107100209434,163.0,新电小区  , 1室0厅 ,50.35, 南 , 精装 , 有电梯,2314, 共32次带看 , 3个月以前发布,低楼层(共19层)1998年建板楼,江湾镇,3.23733862959285
194,4/12线地铁+全明三房+精装修+拎包入住,107000512357,545.0,众和金融大厦  , 3室2厅 ,119.42, 北 , 精装 , 有电梯,1579, 共4次带看 , 一年前发布,低楼层(共28层)1998年建板楼,周家嘴路,4.563724669234634
572,精装修房东诚心出售 满五年 走路到11号线地铁站700米,107001966351,155.0,亲和源  , 1室1厅 ,57.83, 南 , 精装 , 有电梯,1311, 共1次带看 , 一年前发布,低楼层(共7层)2008年建板楼,康桥,2.6802697561819127
53,近野生动物园站，通燃气，可公积金贷款，看房提前预约,107100024589,90.0,幸福宜居  , 2室1厅 ,76.49, 南 , 毛坯 , 无电梯,1204, 共8次带看 , 5个月以前发布,中楼层(共4层)2004年建板楼,宣桥,1.1766243953457969
275,房东诚意出售  看房周一到周五白天看房都方便  百事通,107001864947,180.0,华能公寓  , 2室0厅 ,60.53, 南 , 简装 , 有电梯,1157, 共0次带看 , 一年前发布,低楼层(共25层)1997年建板楼,鲁迅公园,2.973732033702296
18,（降价15万）+（内环电梯房）+免增值税 免个税=好房。,107002312947,290.0,新领地  , 1室1厅 ,62.7, 北 , 精装 , 有电梯,1111, 共10次带看 , 7个月以前发布,中楼层(共29层)2002年建塔楼,花木,4.625199362041467
186,茉莉的航空母舰  护卫舰辅佐  房东诚心的不敢想想。,107001343249,203.0,茉莉雅苑  , 2室1厅 ,71.93, 暂无数据 , 毛坯 , 有电梯,1108, 共17次带看 , 一年前发布,低楼层(共13层)2012年建板楼,泗泾,2.8221882385652717
316,宁国路地铁站，内环高架，配套齐全，商圈成熟,107000847705,420.0,中通大厦  , 3室2厅 ,134.93, 西南 , 精装 , 有电梯,986, 共0次带看 , 一年前发布,中楼层(共29层)1997年建塔楼,周家嘴路,3.1127251167271917
1,花桥国际华城 俩房一厅小复式  房东诚意出售  急急,107002215287,95.0,花桥国际华城  , 2室1厅 ,43.6, 南 , 精装,nan,949, 共6次带看 , 9个月以前发布,低楼层(共19层)暂无数据,昆山,2.1788990825688073
213,高区景观房 拎包入住 业主诚意出售 看房需预约,107001791469,810.0,中凯城市之光(静安)  , 2室1厅 ,81.09, 西南 , 精装 , 有电梯,935, 共0次带看 , 10个月以前发布,高楼层(共34层)2003年建塔楼,南京西路,9.988901220865705

上海市二手房平均面积为：93.88平方米
上海市二手房平均总价为：533.89万元
上海市二手房平均价格为：5.55万元每平米
最普遍的二手房面积:
index,mianji_group,percent
"[50, 60)",9161,12.59954063458444
"[80, 90)",8372,11.514392991239049
"[70, 80)",7766,10.680933584563121
"[60, 70)",7464,10.265579226780728
"[40, 50)",7119,9.79108501010879

房源数前50的小区，按平均总价排序:
index,totalprice
万达广场(松江)  ,104.84375
绿地香颂(奉贤)(公寓)  ,132.7890625
解放新村  ,141.69310344827588
城东新村  ,185.2753623188406
昆阳小区  ,190.2
绿地启航城  ,198.97924528301886
绿地时代名邸  ,199.56626506024097
桃浦七村雪松苑  ,205.5344827586207
新华小区  ,205.56923076923076
惠康苑  ,207.4814814814815

房源数前50的小区，按每平米均价排序:
index,price
绿地香颂(奉贤)(公寓)  ,1.9747941359790497
万达广场(松江)  ,2.1035983737969404
泰安公寓  ,2.1590677250764867
绿地启航城  ,2.526459519688827
绿地时代名邸  ,2.5382542303451383
解放新村  ,2.55800121224698
江秋新苑(公寓)  ,2.6355179387294694
惠康苑  ,2.6805390176112773
艺泰安邦  ,2.8685338798313023
布鲁斯小镇(公寓)  ,2.9941539076945674

房源数前50的小区，各小区户型的数量：
index, 1室0厅 , 1室1厅 , 1室2厅 , 2室0厅 , 2室1厅 , 2室2厅 , 3室0厅 , 3室1厅 , 3室2厅 , 3室3厅 , 4室1厅 , 4室2厅 , 4室3厅 , 5室1厅 , 5室2厅 , 5室3厅 , 6室2厅 , 6室3厅 , 6室4厅 , 7室3厅 , 8室3厅 
万达广场(松江)  ,10,49,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
上海康城  ,0,0,0,0,0,60,0,0,68,0,0,1,0,0,3,0,0,0,0,0,0
世茂滨江花园  ,0,2,8,0,1,25,0,0,19,0,0,18,0,0,0,0,0,0,0,0,0
东安一村  ,13,16,0,5,10,3,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0
中虹家园  ,0,16,2,0,40,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
中远两湾城  ,0,0,27,0,0,33,0,0,41,0,1,11,0,0,0,0,0,0,0,0,0
九城湖滨国际  ,0,5,5,0,1,28,0,1,24,0,0,2,0,0,0,0,0,0,0,0,0
仁恒河滨城  ,0,0,0,0,1,10,0,0,37,0,0,12,0,0,1,2,0,0,0,0,1
保利西子湾  ,0,20,4,0,5,43,0,0,9,0,0,6,0,0,0,0,0,0,0,0,0
凤城三村  ,18,24,0,6,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
同润菲诗艾伦  ,0,22,0,0,12,20,0,4,70,0,0,7,0,0,1,0,0,0,0,0,0
城东新村  ,0,1,0,0,50,2,0,15,1,0,0,0,0,0,0,0,0,0,0,0,0
夏朵园  ,0,0,0,0,2,52,0,1,16,0,0,2,1,0,0,0,0,0,0,0,0
奥林匹克花园  ,0,4,7,0,2,48,0,0,46,0,0,3,2,0,1,1,0,0,0,0,0
市光四村  ,4,21,1,3,25,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
布鲁斯小镇(公寓)  ,0,0,0,0,2,24,0,0,32,1,0,2,0,0,0,0,0,0,0,0,0
幸福小镇(公寓)  ,0,13,0,0,4,17,0,0,16,1,0,1,0,0,1,0,0,0,0,0,0
惠康苑  ,0,8,1,0,29,11,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0
新凯一期  ,0,11,1,0,22,33,0,2,31,0,0,0,0,0,0,0,0,0,0,0,0
新凯二期  ,0,5,3,0,22,18,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0
新华小区  ,0,17,0,0,43,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
昆阳小区  ,3,14,0,6,47,4,1,6,3,0,0,1,0,0,0,0,0,0,0,0,0
桃浦七村雪松苑  ,5,15,0,10,26,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
江桥二村  ,2,20,0,1,35,3,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0
江秋新苑(公寓)  ,0,16,1,0,6,9,0,0,22,0,0,4,1,0,0,0,1,0,0,0,0
泰安公寓  ,0,0,1,0,7,19,0,3,24,2,1,3,2,1,2,0,0,1,0,1,0
浦发绿城  ,0,14,0,0,21,18,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0
润江花苑  ,0,7,2,0,10,21,0,0,16,0,0,3,1,0,3,0,0,0,0,0,0
米兰诺贵都  ,0,0,0,0,9,46,0,5,8,0,0,0,0,0,0,0,0,0,0,0,0
红旗四街坊  ,0,10,1,0,39,10,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0
绿地启航城  ,0,12,0,0,6,17,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0
绿地崴廉公寓  ,0,3,1,0,0,34,0,1,12,0,0,5,0,0,0,0,0,0,2,0,0
绿地康桥新苑  ,0,1,0,0,6,53,0,0,14,0,0,2,0,0,0,1,0,0,0,0,0
绿地时代名邸  ,0,15,1,0,11,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
绿地蔷薇九里(公寓)  ,0,3,4,0,0,11,0,0,31,1,0,3,1,0,0,1,0,0,0,0,0
绿地香颂(奉贤)(公寓)  ,1,23,1,0,28,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
绿川新苑  ,0,25,0,0,20,10,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0
美林小城  ,0,1,1,0,5,27,0,1,17,0,0,0,0,0,0,0,0,1,0,0,0
艺泰安邦  ,0,9,1,0,10,65,0,1,40,0,0,4,0,0,3,0,0,0,0,0,0
莱顿小城  ,0,0,0,0,1,8,0,0,47,0,0,7,0,0,1,0,0,0,0,0,0
西凌新邨  ,6,27,1,5,30,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0
解放新村  ,0,6,1,1,47,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0
证大家园(公寓)  ,0,1,2,0,3,32,0,3,28,1,0,7,2,0,2,1,0,0,0,0,0
金地自在城(二期)  ,0,0,0,0,5,16,0,0,33,0,0,11,0,0,1,0,0,0,0,0,0
金杨七街坊  ,0,26,0,3,39,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
金杨新村三街坊  ,0,24,0,0,22,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0
金杨新村九街坊  ,2,4,0,0,29,4,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0
金港花园(公寓)  ,0,0,0,0,1,45,0,1,25,0,0,2,0,0,1,0,0,0,0,0,0
金领国际(公寓)  ,0,0,7,0,9,37,0,2,7,0,0,1,0,0,0,1,0,0,0,0,0
香楠小区  ,1,4,0,0,25,9,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0

房源数前50的小区，各小区最多的户型：
index, 1室1厅 , 2室1厅 , 2室2厅 , 3室2厅 
万达广场(松江)  ,49.0,nan,nan,nan
上海康城  ,nan,nan,nan,68.0
世茂滨江花园  ,nan,nan,25.0,nan
东安一村  ,16.0,nan,nan,nan
中虹家园  ,nan,40.0,nan,nan
中远两湾城  ,nan,nan,nan,41.0
九城湖滨国际  ,nan,nan,28.0,nan
仁恒河滨城  ,nan,nan,nan,37.0
保利西子湾  ,nan,nan,43.0,nan
凤城三村  ,24.0,nan,nan,nan
同润菲诗艾伦  ,nan,nan,nan,70.0
城东新村  ,nan,50.0,nan,nan
夏朵园  ,nan,nan,52.0,nan
奥林匹克花园  ,nan,nan,48.0,nan
市光四村  ,nan,25.0,nan,nan
布鲁斯小镇(公寓)  ,nan,nan,nan,32.0
幸福小镇(公寓)  ,nan,nan,17.0,nan
惠康苑  ,nan,29.0,nan,nan
新凯一期  ,nan,nan,33.0,nan
新凯二期  ,nan,22.0,nan,22.0
新华小区  ,nan,43.0,nan,nan
昆阳小区  ,nan,47.0,nan,nan
桃浦七村雪松苑  ,nan,26.0,nan,nan
江桥二村  ,nan,35.0,nan,nan
江秋新苑(公寓)  ,nan,nan,nan,22.0
泰安公寓  ,nan,nan,nan,24.0
浦发绿城  ,nan,nan,nan,22.0
润江花苑  ,nan,nan,21.0,nan
米兰诺贵都  ,nan,nan,46.0,nan
红旗四街坊  ,nan,39.0,nan,nan
绿地启航城  ,nan,nan,17.0,nan
绿地崴廉公寓  ,nan,nan,34.0,nan
绿地康桥新苑  ,nan,nan,53.0,nan
绿地时代名邸  ,nan,nan,56.0,nan
绿地蔷薇九里(公寓)  ,nan,nan,nan,31.0
绿地香颂(奉贤)(公寓)  ,nan,28.0,nan,nan
绿川新苑  ,25.0,nan,nan,nan
美林小城  ,nan,nan,27.0,nan
艺泰安邦  ,nan,nan,65.0,nan
莱顿小城  ,nan,nan,nan,47.0
西凌新邨  ,nan,30.0,nan,nan
解放新村  ,nan,47.0,nan,nan
证大家园(公寓)  ,nan,nan,32.0,nan
金地自在城(二期)  ,nan,nan,nan,33.0
金杨七街坊  ,nan,39.0,nan,nan
金杨新村三街坊  ,24.0,nan,nan,nan
金杨新村九街坊  ,nan,29.0,nan,nan
金港花园(公寓)  ,nan,nan,45.0,nan
金领国际(公寓)  ,nan,nan,37.0,nan
香楠小区  ,nan,25.0,nan,nan

对不同户型的关注度差异:
index,guanzhu
 2室1厅 ,497715
 2室2厅 ,447342
 3室2厅 ,389606
 1室1厅 ,252541
 4室2厅 ,96115
 3室1厅 ,81227
 1室0厅 ,57321
 2室0厅 ,41837
 1室2厅 ,35211
 5室2厅 ,19058
 4室3厅 ,17955
 5室3厅 ,13586
 3室3厅 ,5207
 3室0厅 ,4118
 6室3厅 ,3997
 6室2厅 ,3785
 4室1厅 ,2327
 6室4厅 ,1197
 7室2厅 ,1048
 4室4厅 ,915
 5室4厅 ,892
 7室4厅 ,471
 7室3厅 ,443
 2室3厅 ,418
 8室3厅 ,209
 4室0厅 ,206
 5室1厅 ,150
 8室2厅 ,133
 6室5厅 ,130
 7室5厅 ,109
 3室4厅 ,108
 6室1厅 ,87
 5室6厅 ,77
 8室5厅 ,35
 9室3厅 ,31
 9室6厅 ,28
 8室4厅 ,26
 9室5厅 ,21
 9室2厅 ,21
 5室5厅 ,20
 7室1厅 ,20
 8室7厅 ,19
 9室4厅 ,9
 8室8厅 ,5
 5室0厅 ,4
 2室5厅 ,2

对不同总价的关注度差异：
index,guanzhu
"[250, 300)",224581
"[300, 350)",207928
"[350, 400)",186461
"[200, 250)",180783
"[400, 450)",136701
"[150, 200)",133213
"[450, 500)",116471
"[500, 550)",89192
"[550, 600)",78228
"[650, 700)",69495
"[600, 650)",66683
"[700, 750)",55592
"[750, 800)",52430
"[800, 850)",41457
"[850, 900)",40751
"[100, 150)",36688
"[950, 1000)",32180
"[900, 950)",28332
"[1150, 1200)",17732
"[1050, 1100)",16813
"[1250, 1300)",13756
"[1100, 1150)",12500
"[1200, 1250)",12439
"[1000, 1050)",12132
"[1350, 1400)",11536
"[1300, 1350)",8737
"[1400, 1450)",6868

#####################分析日期：20180813，共72690套房源#####################
房价最高的10套二手房:
index,id,totalprice,housename,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
157,107001966329,35000.0,世茂二期  北进门南花园   两面邻大河 占地13亩,世茂佘山庄园   独栋别墅 , 6室3厅 ,1823.97, 南 , 毛坯 , 无电梯,128, 共3次带看 , 一年前发布,2层2008年建板楼,佘山,19.18891209833495
115,107100215145,30000.0,四期法式岛屿传世大宅 占地10亩 双面环水,绿城玫瑰园   独栋别墅 , 6室4厅 ,1795.63, 南 , 毛坯 , 无电梯,36, 共0次带看 , 3个月以前发布,2层2013年建板楼,马桥,16.7072281037853
60,107002263683,23000.0,绿城玫瑰园，四期双面临河，带游泳池占地4500平米。,绿城玫瑰园   独栋别墅 , 6室4厅 ,1637.89, 南 , 毛坯 , 无电梯,40, 共0次带看 , 8个月以前发布,2层2014年建板楼,马桥,14.042457063661173
57,107000292665,20000.0,一期庄园，样板房装修，占地7亩，满五少税，随时看。,绿城玫瑰园   独栋别墅 , 6室2厅 ,1533.48, 南 , 精装 , 无电梯,153, 共0次带看 , 一年前发布,2层2007年建板楼,马桥,13.042230743146307
390,107100243858,20000.0,西郊尊邸 5室3厅 20000万,西郊尊邸  , 5室3厅 ,1190.0, 南 , 精装 , 无电梯,19, 共0次带看 , 3个月以前发布,低楼层(共1层)2005年建板楼,西郊,16.80672268907563
333,107100170373,18900.0,新盘！御翠园在售大户型独栋别墅，占地1426平，可看房,御翠园   独栋别墅 , 6室3厅 ,1069.14, 东 , 简装 , 无电梯,18, 共0次带看 , 4个月以前发布,3层2005年建板楼,花木,17.677759694707895
477,107100492688,18900.0,东郊板块三亩大宅，集中大花园，带泳池，配套成熟,东郊壹号   独栋别墅 , 5室3厅 ,980.0, 南 , 毛坯 , 无电梯,2, 共3次带看 , 19天以前发布,2层2011年建板楼,张江,19.285714285714285
196,107100078518,18000.0,华庭岛上有装修，占地5.34亩，看房提前预约即可,佘山高尔夫郡   独栋别墅 , 8室5厅 ,1663.1, 东 , 精装 , 有电梯,35, 共0次带看 , 5个月以前发布,2层2009年建板楼,佘山,10.823161565750707
486,107100477081,16000.0,总价低，紧靠东郊国宾馆，占地3亩带泳池，集中南花园,东郊壹号   独栋别墅 , 5室4厅 ,840.57, 南 , 毛坯 , 无电梯,12, 共6次带看 , 25天以前发布,2层2011年建板楼,张江,19.034702642254658
147,107100071139,16000.0,佘山板块月湖山庄，森林里的独栋！大户型.,佘山月湖山庄   独栋别墅 , 5室2厅 ,1429.7, 南 , 精装 , 无电梯,44, 共0次带看 , 5个月以前发布,2层2004年建板楼,佘山,11.191158984402321

房价最低的10套二手房:
index,id,totalprice,housename,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
2,107002327179,30.0,业主急卖业主急卖业主急卖业主急卖,世达物流中心  , 1室0厅 ,38.0, 南 , 其他,nan,23, 共0次带看 , 6个月以前发布,高楼层(共14层)暂无数据,嘉兴,0.7894736842105263
14,107100546900,33.0,跃淞新村 2室0厅 33万,跃淞新村  , 2室0厅 ,44.22, 南 , 其他 , 无电梯,1, 共0次带看 , 刚刚发布,中楼层(共4层)1984年建板楼,崇明其它,0.746268656716418
13,107100546810,34.0,跃高新村 2室0厅 34万,跃高新村  , 2室0厅 ,42.93, 南 , 其他 , 无电梯,0, 共0次带看 , 刚刚发布,高楼层(共4层)1983年建板楼,崇明其它,0.7919869555089681
8,107100514593,36.5,总价低   无户口  产权清晰  小户型,洪联新村  , 1室1厅 ,28.39, 南 , 毛坯 , 无电梯,8, 共0次带看 , 11天以前发布,中楼层(共5层)1984年建板楼,崇明其它,1.2856639661852765
7,107100348671,40.0,小户型，70年住宅，普通住宅，产权清晰，俩房,长乐一村  , 1室1厅 ,43.39, 南 , 其他 , 无电梯,8, 共0次带看 , 2个月以前发布,高楼层(共5层)1984年建板楼,崇明其它,0.9218713989398479
10,107100541817,40.0,洪中新村 2室1厅 40万,洪中新村  , 2室1厅 ,47.75, 南 , 其他 , 无电梯,0, 共0次带看 , 2天以前发布,高楼层(共6层)1983年建板楼,崇明其它,0.837696335078534
3,107100345234,40.0,跃进新村 1室1厅 40万,跃进新村  , 1室1厅 ,42.93, 南 , 其他 , 无电梯,5, 共0次带看 , 2个月以前发布,中楼层(共4层)1985年建板楼,崇明其它,0.9317493594223154
11,107100541831,40.5,洪联新村 2室1厅 40.5万,洪联新村  , 2室1厅 ,44.82, 南 , 其他 , 无电梯,3, 共0次带看 , 2天以前发布,高楼层(共4层)1986年建板楼,崇明其它,0.9036144578313253
1,107100074686,45.0,总价低，老人挂户口专用，新鲜空气随时享受,长乐一村  , 1室1厅 ,46.07, 南 , 其他 , 无电梯,53, 共0次带看 , 5个月以前发布,中楼层(共4层)1988年建板楼,崇明其它,0.9767744736270892
5,107100267721,45.0,上海低总价小户型 南北通透 挂户口 养老必备,洪联新村  , 1室1厅 ,42.88, 南 , 简装 , 无电梯,8, 共0次带看 , 3个月以前发布,中楼层(共4层)1982年建板楼,崇明其它,1.0494402985074627

二手房源最多的10个小区:
index,xiaoqu
同润菲诗艾伦  ,136
艺泰安邦  ,131
上海康城  ,131
奥林匹克花园  ,115
中远两湾城  ,114
新凯一期  ,101
保利西子湾  ,90
昆阳小区  ,83
绿地时代名邸  ,82
证大家园(公寓)  ,79

出现最多的5种户型:
index,huxing
 2室1厅 ,18014
 2室2厅 ,15213
 3室2厅 ,13411
 1室1厅 ,11749
 4室2厅 ,3204

面积最小的二手房:
index,id,totalprice,housename,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
123,107100135083,180.0,常熟路112弄 1室0厅 180万,常熟路112弄  , 1室0厅 ,11.8, 南 , 简装 , 无电梯,85, 共2次带看 , 4个月以前发布,中楼层(共6层)1930年建板楼,静安寺,15.254237288135592

面积最大的二手房:
index,id,totalprice,housename,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,guanzhu,daikan,fabu,louceng,quyu,price
752,107100167130,7500.0,70年产权/租金高/业主诚意急售/交通方便/小区配套,教育路550号  , 1室1厅 ,4346.57, 南 , 其他,5, 共0次带看 , 4个月以前发布,低楼层(共4层)暂无数据,顾村,1.7254984965156435

关注人数最多的10套二手房:
index,id,totalprice,housename,xiaoqu,huxing,mianji,chaoxiang,zhuangxiu,dianti,guanzhu,daikan,fabu,louceng,quyu,price
3,107100209434,163.0,房东降价80万，有钥匙，地铁3号线,新电小区  , 1室0厅 ,50.35, 南 , 精装 , 有电梯,2425, 共35次带看 , 3个月以前发布,低楼层(共19层)1998年建板楼,江湾镇,3.23733862959285
165,107000512357,545.0,4/12线地铁+全明三房+精装修+拎包入住,众和金融大厦  , 3室2厅 ,119.42, 北 , 精装 , 有电梯,1583, 共3次带看 , 一年前发布,低楼层(共28层)1998年建板楼,周家嘴路,4.563724669234634
561,107001966351,155.0,精装修房东诚心出售 满五年 走路到11号线地铁站700米,亲和源  , 1室1厅 ,57.83, 南 , 精装 , 有电梯,1314, 共1次带看 , 一年前发布,低楼层(共7层)2008年建板楼,康桥,2.6802697561819127
29,107100024589,90.0,近野生动物园站，通燃气，可公积金贷款，看房提前预约,幸福宜居  , 2室1厅 ,76.49, 南 , 毛坯 , 无电梯,1212, 共11次带看 , 5个月以前发布,中楼层(共4层)2004年建板楼,宣桥,1.1766243953457969
257,107001864947,180.0,房东诚意出售  看房周一到周五白天看房都方便  百事通,华能公寓  , 2室0厅 ,60.53, 南 , 简装 , 有电梯,1162, 共0次带看 , 一年前发布,低楼层(共25层)1997年建板楼,鲁迅公园,2.973732033702296
11,107002312947,290.0,（降价15万）+（内环电梯房）+免增值税 免个税=好房。,新领地  , 1室1厅 ,62.7, 北 , 精装 , 有电梯,1117, 共10次带看 , 7个月以前发布,中楼层(共29层)2002年建塔楼,花木,4.625199362041467
128,107001343249,203.0,茉莉的航空母舰  护卫舰辅佐  房东诚心的不敢想想。,茉莉雅苑  , 2室1厅 ,71.93, 暂无数据 , 毛坯 , 有电梯,1110, 共19次带看 , 一年前发布,低楼层(共13层)2012年建板楼,泗泾,2.8221882385652717
268,107000847705,420.0,宁国路地铁站，内环高架，配套齐全，商圈成熟,中通大厦  , 3室2厅 ,134.93, 西南 , 精装 , 有电梯,991, 共0次带看 , 一年前发布,中楼层(共29层)1997年建塔楼,周家嘴路,3.1127251167271917
1,107002215287,95.0,花桥国际华城 俩房一厅小复式  房东诚意出售  急急,花桥国际华城  , 2室1厅 ,43.6, 南 , 精装,nan,959, 共6次带看 , 9个月以前发布,低楼层(共19层)暂无数据,昆山,2.1788990825688073
195,107001791469,810.0,高区景观房 拎包入住 业主诚意出售 看房需预约,中凯城市之光(静安)  , 2室1厅 ,81.09, 西南 , 精装 , 有电梯,938, 共0次带看 , 10个月以前发布,高楼层(共34层)2003年建塔楼,南京西路,9.988901220865705

上海市二手房平均面积为：94.15平方米
上海市二手房平均总价为：535.43万元
上海市二手房平均价格为：5.55万元每平米
最普遍的二手房面积:
index,mianji_group,percent
"[50, 60)",9105,12.525794469665705
"[80, 90)",8372,11.517402668867796
"[70, 80)",7723,10.624570092172238
"[60, 70)",7491,10.305406520841931
"[40, 50)",7097,9.763378731599945

房源数前50的小区，按平均总价排序:
index,totalprice
万达广场(松江)  ,105.35384615384615
绿地香颂(奉贤)(公寓)  ,132.75396825396825
城东新村  ,186.27272727272728
昆阳小区  ,191.10843373493975
绿地时代名邸  ,199.5731707317073
绿地启航城  ,199.8685185185185
新华小区  ,200.4814814814815
桃浦七村雪松苑  ,204.6140350877193
惠康苑  ,207.54545454545453
凤城三村  ,219.25925925925927

房源数前50的小区，按每平米均价排序:
index,price
绿地香颂(奉贤)(公寓)  ,1.9712665465165133
万达广场(松江)  ,2.108314282952727
泰安公寓  ,2.157539034478812
绿地启航城  ,2.5236335420300264
绿地时代名邸  ,2.5400040944507785
江秋新苑(公寓)  ,2.619058480503247
惠康苑  ,2.678217032278222
艺泰安邦  ,2.851401163342742
布鲁斯小镇(公寓)  ,2.9765822812527003
昆阳小区  ,3.147699489535511

房源数前50的小区，各小区户型的数量：
index, 1室0厅 , 1室1厅 , 1室2厅 , 2室0厅 , 2室1厅 , 2室2厅 , 3室0厅 , 3室1厅 , 3室2厅 , 3室3厅 , 4室1厅 , 4室2厅 , 4室3厅 , 4室4厅 , 5室1厅 , 5室2厅 , 5室3厅 , 6室2厅 , 6室3厅 , 6室4厅 , 7室3厅 , 8室3厅 
万达广场(松江)  ,10,50,0,1,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
三湘四季花城  ,0,7,1,0,7,11,0,1,27,0,0,4,0,1,0,0,0,0,0,0,0,0
上海康城  ,0,0,0,0,0,59,0,0,68,0,0,1,0,0,0,3,0,0,0,0,0,0
世茂滨江花园  ,0,2,8,0,1,26,0,0,19,0,0,17,0,0,0,0,0,0,0,0,0,0
东安一村  ,13,16,0,5,10,3,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0
中虹家园  ,0,16,2,0,39,5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
中远两湾城  ,0,0,26,0,0,33,0,0,43,0,1,11,0,0,0,0,0,0,0,0,0,0
九城湖滨国际  ,0,5,6,0,1,30,0,1,24,0,0,2,0,0,0,0,0,0,0,0,0,0
仁恒河滨城  ,0,0,0,0,1,10,0,0,37,0,0,12,0,0,0,1,2,0,0,0,0,1
保利西子湾  ,0,20,4,0,5,46,0,0,9,0,0,6,0,0,0,0,0,0,0,0,0,0
凤城三村  ,18,25,0,6,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
同润菲诗艾伦  ,0,26,0,0,12,18,0,4,68,0,0,7,0,0,0,1,0,0,0,0,0,0
城东新村  ,0,1,0,0,46,2,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0
夏朵园  ,0,0,0,0,2,52,0,1,17,0,0,2,1,0,0,0,0,0,0,0,0,0
奥林匹克花园  ,0,4,9,0,2,48,0,0,45,0,0,3,2,0,0,1,1,0,0,0,0,0
布鲁斯小镇(公寓)  ,0,0,0,0,2,23,0,0,32,1,0,2,0,0,0,0,0,0,0,0,0,0
幸福小镇(公寓)  ,0,12,0,0,4,20,0,0,17,1,0,1,0,0,0,1,0,0,0,0,0,0
惠康苑  ,0,8,1,0,30,11,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0
新凯一期  ,0,11,1,0,21,34,0,2,32,0,0,0,0,0,0,0,0,0,0,0,0,0
新凯二期  ,0,5,3,0,22,19,0,3,23,0,0,0,0,0,0,0,0,0,0,0,0,0
新华小区  ,0,15,0,0,34,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
新城金郡  ,0,4,2,0,19,30,0,2,13,0,0,2,0,0,0,0,0,0,0,0,0,0
昆阳小区  ,3,13,0,6,46,4,1,6,3,0,0,1,0,0,0,0,0,0,0,0,0,0
桃浦七村雪松苑  ,5,15,0,10,25,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
江桥二村  ,2,20,0,1,35,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0
江秋新苑(公寓)  ,0,16,1,0,7,8,0,0,23,0,0,4,1,0,0,0,0,1,0,0,0,0
泰安公寓  ,0,0,1,0,7,19,0,3,24,2,1,3,2,0,1,2,0,0,1,0,1,0
浦发绿城  ,0,12,0,0,22,20,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0
润江花苑  ,0,7,2,0,10,21,0,0,16,0,0,3,1,0,0,3,0,0,0,0,0,0
米兰诺贵都  ,0,0,0,0,9,45,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0
红旗四街坊  ,0,10,1,0,38,10,0,9,6,0,0,0,0,0,0,0,0,0,0,0,0,0
绿地启航城  ,0,12,0,0,6,17,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0
绿地崴廉公寓  ,0,4,1,0,0,34,0,1,12,0,0,5,0,0,0,0,0,0,0,2,0,0
绿地康桥新苑  ,0,1,0,0,5,52,0,0,12,0,0,2,0,0,0,0,1,0,0,0,0,0
绿地时代名邸  ,0,15,1,0,11,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
绿地蔷薇九里(公寓)  ,0,3,4,0,0,11,0,0,30,1,0,3,1,0,0,0,1,0,0,0,0,0
绿地香颂(奉贤)(公寓)  ,1,23,1,0,27,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
绿川新苑  ,0,25,0,0,20,9,0,5,10,0,0,0,0,0,0,0,0,0,0,0,0,0
艺泰安邦  ,0,8,1,0,11,64,0,1,39,0,0,4,0,0,0,3,0,0,0,0,0,0
莱顿小城  ,0,0,0,0,1,7,0,0,48,0,0,7,0,0,0,1,0,0,0,0,0,0
西凌新邨  ,7,27,1,5,30,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
证大家园(公寓)  ,0,1,2,0,1,31,0,3,28,1,0,7,2,0,0,2,1,0,0,0,0,0
金地自在城(二期)  ,0,0,0,0,4,16,0,0,34,0,0,11,0,0,0,1,0,0,0,0,0,0
金杨七街坊  ,0,26,0,3,38,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
金杨新村三街坊  ,0,24,0,0,22,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
金杨新村九街坊  ,2,4,0,0,29,4,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0
金港花园(公寓)  ,0,0,0,0,1,47,0,1,25,0,0,2,0,0,0,1,0,0,0,0,0,0
金领国际(公寓)  ,0,0,7,0,10,38,0,2,7,0,0,1,0,0,0,0,1,0,0,0,0,0
阳光苑  ,0,6,1,0,20,4,0,18,4,0,0,0,0,0,0,0,0,0,0,0,0,0
香楠小区  ,1,5,0,0,27,10,0,18,3,0,0,0,0,0,0,0,0,0,0,0,0,0

房源数前50的小区，各小区最多的户型：
index, 1室1厅 , 2室1厅 , 2室2厅 , 3室2厅 
万达广场(松江)  ,50.0,nan,nan,nan
三湘四季花城  ,nan,nan,nan,27.0
上海康城  ,nan,nan,nan,68.0
世茂滨江花园  ,nan,nan,26.0,nan
东安一村  ,16.0,nan,nan,nan
中虹家园  ,nan,39.0,nan,nan
中远两湾城  ,nan,nan,nan,43.0
九城湖滨国际  ,nan,nan,30.0,nan
仁恒河滨城  ,nan,nan,nan,37.0
保利西子湾  ,nan,nan,46.0,nan
凤城三村  ,25.0,nan,nan,nan
同润菲诗艾伦  ,nan,nan,nan,68.0
城东新村  ,nan,46.0,nan,nan
夏朵园  ,nan,nan,52.0,nan
奥林匹克花园  ,nan,nan,48.0,nan
布鲁斯小镇(公寓)  ,nan,nan,nan,32.0
幸福小镇(公寓)  ,nan,nan,20.0,nan
惠康苑  ,nan,30.0,nan,nan
新凯一期  ,nan,nan,34.0,nan
新凯二期  ,nan,nan,nan,23.0
新华小区  ,nan,34.0,nan,nan
新城金郡  ,nan,nan,30.0,nan
昆阳小区  ,nan,46.0,nan,nan
桃浦七村雪松苑  ,nan,25.0,nan,nan
江桥二村  ,nan,35.0,nan,nan
江秋新苑(公寓)  ,nan,nan,nan,23.0
泰安公寓  ,nan,nan,nan,24.0
浦发绿城  ,nan,nan,nan,23.0
润江花苑  ,nan,nan,21.0,nan
米兰诺贵都  ,nan,nan,45.0,nan
红旗四街坊  ,nan,38.0,nan,nan
绿地启航城  ,nan,nan,17.0,nan
绿地崴廉公寓  ,nan,nan,34.0,nan
绿地康桥新苑  ,nan,nan,52.0,nan
绿地时代名邸  ,nan,nan,55.0,nan
绿地蔷薇九里(公寓)  ,nan,nan,nan,30.0
绿地香颂(奉贤)(公寓)  ,nan,27.0,nan,nan
绿川新苑  ,25.0,nan,nan,nan
艺泰安邦  ,nan,nan,64.0,nan
莱顿小城  ,nan,nan,nan,48.0
西凌新邨  ,nan,30.0,nan,nan
证大家园(公寓)  ,nan,nan,31.0,nan
金地自在城(二期)  ,nan,nan,nan,34.0
金杨七街坊  ,nan,38.0,nan,nan
金杨新村三街坊  ,24.0,nan,nan,nan
金杨新村九街坊  ,nan,29.0,nan,nan
金港花园(公寓)  ,nan,nan,47.0,nan
金领国际(公寓)  ,nan,nan,38.0,nan
阳光苑  ,nan,20.0,nan,nan
香楠小区  ,nan,27.0,nan,nan

对不同户型的关注度差异:
index,guanzhu
 2室1厅 ,497636
 2室2厅 ,446322
 3室2厅 ,389732
 1室1厅 ,252329
 4室2厅 ,96143
 3室1厅 ,81896
 1室0厅 ,57546
 2室0厅 ,41837
 1室2厅 ,35363
 5室2厅 ,19343
 4室3厅 ,18067
 5室3厅 ,13714
 3室3厅 ,5385
 3室0厅 ,4068
 6室3厅 ,3865
 6室2厅 ,3766
 4室1厅 ,2412
 6室4厅 ,1223
 7室2厅 ,1030
 4室4厅 ,928
 5室4厅 ,883
 7室4厅 ,488
 7室3厅 ,461
 2室3厅 ,350
 4室0厅 ,214
 8室3厅 ,200
 8室2厅 ,139
 6室5厅 ,134
 3室4厅 ,110
 7室5厅 ,107
 6室1厅 ,86
 5室1厅 ,79
 5室6厅 ,77
 8室5厅 ,35
 9室3厅 ,32
 9室6厅 ,29
 8室4厅 ,27
 9室2厅 ,24
 9室5厅 ,23
 7室1厅 ,21
 5室5厅 ,20
 8室7厅 ,19
 9室4厅 ,9
 8室8厅 ,5
 5室0厅 ,4
 2室5厅 ,2
 3室5厅 ,0

对不同总价的关注度差异：
index,guanzhu
"[250, 300)",223917
"[300, 350)",206110
"[350, 400)",184970
"[200, 250)",180290
"[400, 450)",136868
"[150, 200)",134100
"[450, 500)",117622
"[500, 550)",89462
"[550, 600)",78192
"[650, 700)",69613
"[600, 650)",66394
"[700, 750)",55291
"[750, 800)",52765
"[800, 850)",41534
"[850, 900)",41174
"[100, 150)",37314
"[950, 1000)",32618
"[900, 950)",28025
"[1150, 1200)",17605
"[1050, 1100)",17022
"[1250, 1300)",13432
"[1100, 1150)",12667
"[1200, 1250)",12577
"[1000, 1050)",11914
"[1350, 1400)",11327
"[1300, 1350)",8832
"[1400, 1450)",7080

